{
    "name": "iwanli/multi-auth",
    "description": "create multi-auth for laravel5.2",
    "keywords": ["laravel5","multi-auth","l5"],
    "license": "MIT",
    "authors": [
        {
            "name": "Iwanli",
            "email": "709344897@qq.com"
        }
    ],

    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Iwanli\\MultiAuth\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
